<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Pw-up-Y06">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableAdapterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MJo-RR-Tlm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MJo-RR-Tlm" secondAttribute="trailing" id="9Hu-Kf-J5Q"/>
                            <constraint firstItem="MJo-RR-Tlm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KUX-HF-pyL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MJo-RR-Tlm" secondAttribute="bottom" id="hzn-mf-amg"/>
                            <constraint firstItem="MJo-RR-Tlm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tVM-ff-pHC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Hu-Kf-J5Q"/>
                                <exclude reference="KUX-HF-pyL"/>
                                <exclude reference="tVM-ff-pHC"/>
                                <exclude reference="hzn-mf-amg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Hu-Kf-J5Q"/>
                                <include reference="KUX-HF-pyL"/>
                                <include reference="tVM-ff-pHC"/>
                                <include reference="hzn-mf-amg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SYa-um-5r8">
                        <barButtonItem key="leftBarButtonItem" title="Toggle Visibility" id="AQp-Ol-EIH">
                            <connections>
                                <action selector="hideSectionButtonPressed:" destination="BYZ-38-t0r" id="5bI-Li-QkJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Row" id="QSy-Ah-7hf">
                            <connections>
                                <action selector="addRowPressed:" destination="BYZ-38-t0r" id="XVo-Dd-oze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MJo-RR-Tlm" id="If5-5j-2KC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgz-KT-KPG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Pw-up-Y06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0M-Bl-1et">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aCu-fa-Rpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t11-sS-oxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.75" y="276.76056338028167"/>
        </scene>
    </scenes>
</document>
